# Default is 8081
port = 8080

# The size of the executor thread pool (that can handle blocking back-end processing).
executor.threadPool.size = 20

cors.origins = *
cors.exposedHeaders = Location
cors.allowedHeaders = Content-Type,Accept,Origin,Referer,User-Agent,Location,X-Authorization,Authorization
cors.maxAge = 2592000
