description "Portello API"
 
start on started networking
 
respawn
respawn limit 5 30
 
env LOG_FILE=/var/log/portello/output.log
 
pre-start script
  mkdir -p /var/log/portello/
  exec >> $LOG_FILE 2>&1
  touch $LOG_FILE
  chown appuser:appuser $LOG_FILE
  ulimit -n 99999
end script
 
script
  su - appuser -c "
    echo =======================================================================
    echo `date`: Starting Portello Api
    echo =======================================================================
    cd /home/appuser/portello;
    echo ------------------ Environment start ----------------------------------
    printenv;
    echo ------------------ Environment end ------------------------------------
     java -Duser.timezone=America/Denver -jar portello-1.0.0.jar dev
  " >> $LOG_FILE 2>&1
end script
