<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Portello-Complete</name>
	<!-- To run the project: mvn clean package exec:java * mongod must be running. 
		To create a project deployable assembly (zip file): mvn clean package mvn 
		assembly:single -->
	<description>The unified portal strategy for Pearson</description>
	<groupId>com.pearson.frontend</groupId>
	<artifactId>portello</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
		</dependency>

		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>RestExpress</artifactId>
			<version>0.9.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>HyperExpress</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.strategicgains.plugin-express</groupId>
			<artifactId>CacheControlPlugin</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.strategicgains.plugin-express</groupId>
			<artifactId>MetricsPlugin</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.strategicgains.plugin-express</groupId>
			<artifactId>RoutesMetadataPlugin</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.strategicgains.plugin-express</groupId>
			<artifactId>CORSPlugin</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>Syntaxe</artifactId>
			<version>0.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.strategicgains.repoexpress</groupId>
			<artifactId>repoexpress-mongodb</artifactId>
			<version>0.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.strategicgains.domain-eventing</groupId>
			<artifactId>domain-eventing-core</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.strategicgains.repoexpress</groupId>
			<artifactId>repoexpress-redis</artifactId>
			<version>0.4.1</version>
		</dependency>

		<!-- <dependency> <groupId>com.pearson.subpub</groupId> <artifactId>subpub-java</artifactId> 
			<version>0.3.5</version> </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-graphite</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<!-- <dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>sqljdbc4</artifactId> 
			<version>4.0</version> </dependency> <dependency> <groupId>com.oracle</groupId> 
			<artifactId>ojdbc6</artifactId> <version>11.1.0.7.0</version> </dependency> -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- <dependency> <groupId>commons-cli</groupId> <artifactId>commons-cli</artifactId> 
			<version>1.2</version> </dependency> <dependency> <groupId>commons-codec</groupId> 
			<artifactId>commons-codec</artifactId> <version>1.7</version> </dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.9.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<snapshotExpand>true</snapshotExpand>
							<!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
							<snapshotEnv>USER</snapshotEnv>
							<verbose>true</verbose>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<dataSet>

								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/home/appuser/portello</prefix>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data>

								<data>
									<src>${project.build.directory}/dependency</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/home/appuser/portello/lib</prefix>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data>

								<data>
									<src>config</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/home/appuser/portello/config</prefix>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data>
								<data>
									<src>${basedir}/config/${env}/portello.conf</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/init</prefix>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data>
								<data>
									<src>${basedir}/config/${env}/cardapi.conf</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/logstash/application/config</prefix>
										<user>appuser</user>
										<group>appuser</group>
									</mapper>
								</data>

							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>com.pearson.portello.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./lib/</classpathPrefix>
							<mainClass>com.pearson.portello.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>zip-with-dependencies.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>
</project>
